/*사용자로부터 현재 월을 입력받아서
계절을 출력하는프로그램을 작성해라.

*/
var mon = prompt("현재는 몇 월입니까?")
//12~2월:겨울이다, 3~5월은 봄 6~8월은 여름 9~11월은 가을//
if (mon>=9&&mon<=11){
  alert("가을입니다.")
}else if(mon>=6&&mon<=8){
  alert("여름입니다.")
}else if(mon>=3&&mon<=5){
  alert("봄입니다.")
}else{
  alert("겨울입니다.")
}