var  sum = 0 ; //합을 담을 변수를 선언해줍니다.//


//변수 i 값을 0으로 초기화 해주고 i를 얼마나 반복시킬지 를
//결정해줍니다. i 를 100 까지 반복하므로 i < = 100이됩니다.//
//i 를 1씩 증가시켜주는 증가식을 써줍니다.
//i ++ 는 i=i+1 과 같으므로, i를 1증가시킨 값을 변수 i에 저장한다는 의미입니다.//

for(var i = 0; i <= 100 ; i++){
  //합을 담을 변수를 호출해주고, i가 증가할때마다 그 값을 합을 담을 변수에 저장해줍니다.
sum = sum+i;

//합이 담긴 변수를 호출해줍시다.//

document.write(sum+"<br>");
//그러면 5050이라는 결과가 나옵니다.
// 즉, 1부터 100까지 의 합은 5050이라는 것입니다.//

}

