//호이스팅//
//함수가 먼저 선언되기 전에 함수를 호출하면//
//그것을 인식해서 함수를 끌어 올려준다는 뜻//


//통상적으로 함수를 먼저 선언하고 그다음에 
//함수를 호출하는것이 정상인데//
//자바스크립트에서는 일반함수는 먼저 호출하고 
//그다음에 선언해도 그 함수가 호출이 된다//
//이러한 기능을 호이스팅이라고한다//

/*speaking();
function speaking(){
  document.write("speaking");
}
*/

//그러나 익명함수에서는 호이스팅이 지원되지않는다/./
//익명함수에서 호이스팅 X//
speaking();
var speaking = function(){
  document.write("speaking");
}
//익명함수의 용도는 무엇인가//
//1) 함수를 변수에 담는역할도함//
//2) 함수를 바로바로 호출할때 사용하기도함//
